E:\C#\Example C#\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
E:\C#\Example C#\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
E:\C#\Example C#\29\obj\Debug\net6.0\29.AssemblyInfo.cs
E:\C#\Example C#\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
E:\C#\Example C#\29\bin\Debug\net6.0\29.exe
E:\C#\Example C#\29\bin\Debug\net6.0\29.deps.json
E:\C#\Example C#\29\bin\Debug\net6.0\29.runtimeconfig.json
E:\C#\Example C#\29\bin\Debug\net6.0\29.dll
E:\C#\Example C#\29\bin\Debug\net6.0\29.pdb
E:\C#\Example C#\29\obj\Debug\net6.0\29.dll
E:\C#\Example C#\29\obj\Debug\net6.0\refint\29.dll
E:\C#\Example C#\29\obj\Debug\net6.0\29.pdb
E:\C#\Example C#\29\obj\Debug\net6.0\29.genruntimeconfig.cache
E:\C#\Example C#\29\obj\Debug\net6.0\ref\29.dll
E:\C#\Homework\Lesson_04_C#\29\bin\Debug\net6.0\29.exe
E:\C#\Homework\Lesson_04_C#\29\bin\Debug\net6.0\29.deps.json
E:\C#\Homework\Lesson_04_C#\29\bin\Debug\net6.0\29.runtimeconfig.json
E:\C#\Homework\Lesson_04_C#\29\bin\Debug\net6.0\29.dll
E:\C#\Homework\Lesson_04_C#\29\bin\Debug\net6.0\29.pdb
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.AssemblyInfo.cs
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.dll
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\refint\29.dll
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.pdb
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\29.genruntimeconfig.cache
E:\C#\Homework\Lesson_04_C#\29\obj\Debug\net6.0\ref\29.dll
